WeraEdi/View/AuthView.xaml

<dxwui:NavigationFrame x:Class="WeraEdi.View.AuthView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"   
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
                      xmlns:local="clr-namespace:WeraEdi.View"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" 
                      d:DesignWidth="800">
    <dxwui:NavigationFrame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NavigationFrameStyle.xaml"/>
                <ResourceDictionary Source="Styles/AuthFrameStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxwui:NavigationFrame.Resources>
    <StackPanel>
        <Label>Ввеите логин и пароль для входа в EDI</Label>
        <dxe:TextEdit Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <dxe:PasswordBoxEdit Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <dx:SimpleButton Content="Войти" Command="{Binding LogInCommand}"/>
    </StackPanel>
</dxwui:NavigationFrame>