WeraEdi/View/OrderListView.xaml

<dxwui:NavigationPage x:Class="WeraEdi.View.OrderListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"   
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                      xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"      
                      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/controls"
                      xmlns:local="clr-namespace:WeraEdi.View"  
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:MenuFlyout HorizontalAlignment="Left" ShowIndicator="True" >
        <dxwui:MenuFlyoutItem Content="Обновить"/>
        <dxwui:MenuFlyoutSeparator/>
        <dxwui:MenuFlyoutItem Content="Экспорт"/>
    </dxwui:MenuFlyout>
</dxwui:NavigationPage>
